PORT=5000
MONGO_URI=mongodb+srv://Gowthamkrportfolio:Gowtham%406672@portfolio.evux4qg.mongodb.net/?appName=portfolio
JWT_SECRET=secret_key_change_this_in_production
EMAIL_USER=ictstaff08@gmail.com
EMAIL_PASS=esozeswuxrwfexrk
ADMIN_EMAIL=gowthamkr6672@gmail.com
ADMIN_PASS=Gowtham@6672
